<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Combustivel Flex</title>

</head>
<body>
    <h1 class="titulo">Calculadora de Combustível</h1>
    <p class="corpotxt">Seu carro é Flex, e você não sabe quando compensa abastecer com etanol?! Com essa calculadora seu problema acabou.</p>
    <img class="imagem" src="imagens/neutro.jpg" alt="Neutro" id="status">
    <form class="formulario" name="frmFlex">
     <input class="etanol" type="text" placeholder="Etanol" size="20" name="txtEtanol">
     <input  class="gasolina" type="text" placeholder="Gasolina" size="20" name="txtGasolina">
     <input class="botao" type="button" value="Vantagem" onclick="calcular()"> 
     <input class="zerar" type="reset" value="Zerar" onclick="resetar()">
     </form>
</body>
</html>